<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
<script>
// 1.通过弹出框提示用户输入时间信息，根据用户输入的时间弹出问候信息
// var msg = prompt('请输入');
// if(msg>=6&&msg<=12){
// 	console.log("上午好");
// }else if(msg>=13&&msg<=18){
// 	console.log("下午好");
// }




// 2.通过提示框提示用户依次输入2个数值，用户输入完成后弹出用户输入的最大值
// var a = -9;
// console.log(typeof a);//整型包含负数
/*
var xin = prompt('请输入');
var xi = prompt('再次输入');
xin = parseInt(xin);
xi = parseInt(xi);
if(xin > xi){
	alert(xin);
}else if(xi > xin){
	alert(xi);
}else if(isNaN(xin) || isNaN(xi)){
	alert("请输入数字");
}*/

// 2.2 
 // 比较三个数的大小  num1  num2  num3  使用流程控制 两种方式实现
        // var num1 = 9;
        // var num2 = 7;
        // var num3 = 12;
        // // 假设num1就是最大值
        // var max;
        // max = num1 > num2 ? num1 : num2;
        // // var a = max;
        // max = max > num3 ? max : num3;
        // console.log(max);





// 3.通过提示框提示用户输入一个数值，用户输入完成后弹出数值的奇偶性
// var xinxi = prompt('再次输入');
// var xinxi = parseInt(xinxi);
// if(xinxi % 2 == 0)
// 	alert(xinxi + '为偶数!');
// else{
// alert(xinxi + '为奇数!');
// }




// 4.假设这个月1号是星期一，提示用户输入本月的日期（即1日-31日），返回用户输入日期是星期几
/*var xinxi = prompt('再次输入');
if(xinxi == 1 || xinxi % 7 == 1){
	console.log('星期一');
}else if(xinxi == 2 || xinxi % 7 == 2){
	console.log('星期二');
}else if(xinxi == 3 || xinxi % 7 == 3){
	console.log('星期三');
}else if(xinxi == 4 || xinxi % 7 == 4){
	console.log('星期四');
}else if(xinxi == 5 || xinxi % 7 == 5){
	console.log('星期五');
}else if(xinxi == 6 || xinxi % 7 == 6){
	console.log('星期六');
}else if(xinxi == 7 || xinxi % 7 == 0){
	console.log('星期日');*/




</script>
</body>
</html>